# Ailox

./: Ailox.sln  information.txt
Ailox/: Ailox.csproj  Program.cs  appsettings.json
Ailox/Data/: ApplicationDbContext.cs
Ailox/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220407060330_InitialCreate.Designer.cs  20220407060330_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Ailox/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Ailox/Pages/Shared/: _Layout.cshtml
Ailox/Properties/: launchSettings.json
ailox-wms/: ailox-wms.sln  information.txt
ailox-wms/ailox-wms/: Program.cs  ailox-wms.csproj  appsettings.json
ailox-wms/ailox-wms/Data/: AiloxContext.cs
ailox-wms/ailox-wms/Migrations/: 20220410233848_IntialCreate.Designer.cs  20220410233848_IntialCreate.cs  AiloxContextModelSnapshot.cs
ailox-wms/ailox-wms/Models/: Supplier.cs  User.cs  Warehouse.cs
ailox-wms/ailox-wms/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ailox-wms/ailox-wms/Pages/Shared/: _Layout.cshtml
ailox-wms/ailox-wms/Properties/: launchSettings.json
ailox-wms/ailox-wms/wwwroot/css/: loginPage.css  reset.css  site.css
ailox-wms/ailox-wms/wwwroot/js/: site.js
